# DoomAgentMaven

./: .classpath  .project  README.md  _vizdoom.ini  pom.xml
doom_bin/: bots.cfg  vizdoom-herfi.ini
doom_bin/examples/: _vizdoom.ini
doom_bin/java/: _vizdoom.ini
scenarios/: cig.cfg
src/main/java/de/herfi/DoomAgentMaven/: AiLearning.java  DoomAgent.java
src/test/java/de/herfi/DoomAgentMaven/: AppTest.java
